<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Contato</title>
</head>
<body>
    <header class="conteiner">
        <h1>Portifólio Programador</h1>
        <br>
    </header>
    <nav class="conteiner menu">
        <nav class="sobre"><a href="index.html">Sobre mim</a></nav>
        <nav class="cv"><a href="formação.html">Formação</a></nav>
        <nav class="contato"><a href="contato.html">Contato</a></nav>
        <nav class="exemplo">
            <ul>
                <li>
                    <a href="portifolio.html">Portifólio</a>
                    <ul class="abaixo">
                        <li><a href="eletricista.html" target="_blank">Eletricista</a></li>
                        <li><a href="davinci.html" target="_blank">DaVinci</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </nav>
    <div>
    <h2 style="text-align: center;">Para entrar em contato.</h2>
    <form action="" method="">
        <table style="padding-left: 100px;"><!--tabela com 'inputs' para contato-->
            <tr>
                <th><label for="nome">Nome:</label></th>
                <td><input type="text" name="nome" id="nome"></td>
            </tr>
            <tr>
                <th><label for="email">E-mail:</label></th>
                <td><input type="email" name="email" id="email"></td>
            </tr>
            <tr>
                <th><label for="msg">Digite sua mensagem:</label></th>
                <td><textarea name="msg" id="msg" rows="5" cols="40">Digite sua mensagem...</textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><button>Enviar</button></td>
            </tr>

        </table>
    </form>
    </div>
</body>
</html>